@font-face {
    font-family: OpenSans;
    src: url(../googel-fonts/OpenSans-VariableFont_wdth\,wght.ttf);
}
*{
    font-family: OpenSans;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #F1F5F9;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.container{
    
    margin: 0 20px 20px ;
}

:root{
    --grey-color: #888;
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --fa-style-family-classic:"Font Awesome 6 Free";
}
.title{
    margin-bottom: 20px;
}
/*** main title ***/
.main-title h1{
    position: relative;
    margin-top: 10px;
    margin-bottom: 40px;
}
.main-title h1::before{
    background-color: white;
    width: 120px;
}
.main-title h1::before, .main-title h1::after{
    content: "";
    position: absolute;
    height: 3px;
    left: 0;
    bottom: -10px;
}
.main-title h1::after{
    width: 40px;
    background-color: black;
}
/*** main title ***/

/*** scrollbar style ***/
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}
::-webkit-scrollbar-track {
    background-color: white;
}

/*********************************************************/


/*** sidebar ***/
.sidebar{
    background-color: white;
    width: 215px;
    box-shadow: 0 0 10px #ddd;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    
}
.sidebar .logo{
    margin-bottom: 50px;
    text-align: center;
    position: relative;
}
.sidebar .logo::before{
    width: 80px;
    height: 2px;
    bottom: -20px;
}
.sidebar .logo::after{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid white;
    bottom: -28px;
}
.sidebar .logo::before,.sidebar .logo::after{
    content: "";
    position: absolute;
    background-color: black;
    left: 50%;
    transform: translatex(-50%);
} 
.sidebar ul{
    list-style: none;
    margin-top: 20px;
}

.sidebar ul li a{
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    border-radius: 6px;
    color: black;
    transition: 0.3s;
}
.sidebar ul li a.active{
    background-color: #f6f6f6;
}
.sidebar ul li a:hover{
    background-color: #f6f6f6;
}
.sidebar ul li a span{
    margin-left: 10px;
}

/*** contant ***/
.contant{
    background-color: #f1f5f9;
    min-height: 100vh;
    margin-left: 215px;
    width: calc(100% - 215px);
}


/*** nav ***/
.contant nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 15px;
    height: 67px;
}
.contant nav .search{
    position: relative;
}
.contant nav .search::before{
    font-family: var(--fa-style-family-classic) ;
    content: "\f002";
    font-weight: 900;
    color: var(--grey-color);
    position: absolute;
    left: 15px;
    font-size: 14px;
    top: 50%;
    transform: translateY(-50%);
}
.contant nav .search input{
    padding: 10px;
    padding-left: 30px;
    padding-right: 5px;
    width: 160px;
    border-radius: 10px;
    transition: width 0.3s;
    border: 1px solid #ccc;
    outline: 0;
    margin-left: 5px;
    max-height: 37px;
}
.contant nav .search input:focus {
    width: 200px;
}
.contant nav .search input:focus::placeholder {
    visibility: hidden;
}
.contant nav .icons{
    display: flex;
    align-items: center;
}
.contant nav .icons .notification{
    position: relative;
}
.contant nav .icons .notification::after{
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
    top: -5px;
    right: -5px;
}
.contant nav .icons img{
    margin-left: 15px;
}



/**********************
*** dashboard page
******************/

/*** chartBox ***/
.chartBox{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;

    margin-bottom: 20px;

}

/*** target ***/
.target{
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
}
.head-target{
    margin-bottom: 10px;
}

.head-target p{
    color: var(--grey-color);
    font-size: 13px;
    line-height: 2;
}
.body-target{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}
.circual{
    display: grid;
    place-items: center;
    gap: 10px;
}
.details{
    text-align: center;
}
.circual-progress, .circual-progress2, .circual-progress3{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}
.circual-progress::before, .circual-progress2::before,.circual-progress3::before{
    content: "";
    position: absolute;
    width: 84%;
    height: 84%;
    background-color: white;
    border-radius: 50%;
}
.value-container, .value-container2, .value-container3{
    position: relative;
    font-size: 30px;
}


/*** Top-Search ***/
.Top-Search{
    min-height: 200px!important;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    position: relative;
}
.Top-Search > h2{
    position: absolute;
    right: 45px;
    top: 60px;
    font-size: 19px;
    text-decoration-color: var(--blue-color);
    font-weight: 600;
}
.Top-Search > h2 span{
    color: var(--blue-color);
    font-weight: 600;
}
.Top-Search #chartjs-dashboard-pie{
    /* height: 213px!important; */
    width: 100%;
}
/* Statistics */
/* .Statistics{
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
} */

/*** wrapper ***/
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}
.box{
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
}


/*** welcome ***/
.welcome{
    padding: 0;
}
.welcome .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    padding: 20px;
}
.welcome .head p{
    color: var(--grey-color);
    margin-top: 5px;
    margin-bottom: 20px;
}
.welcome .head img{
    width: 200px;
    margin-bottom: -10px;
}
.welcome .avatar{
    width: 64px;
    border: 2px solid white;
    box-shadow: 0 0 5px #ddd;
    border-radius: 50%;
    margin-top: -32px;
    margin-left: 20px;
    padding: 2px;
}
.welcome .body{
    padding: 20px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body > div{
    flex: 1;
}
.welcome .body span{
    display: block;
    font-size: 14px;
    margin-top: 10px;
    color: var(--grey-color);
    
}
.welcome > a{
    padding: 4px 10px;
    border-radius: 6px;
    display: block;
    margin: 30px 20px 15px auto;
    text-align: end;
    width: fit-content;
    font-size: 14px;
    background: var(--blue-color);
    color: white;
    transition: 0.3s;
}
.welcome > a:hover{
    background-color: var(--blue-alt-color);
}


/*** quic-draft ***/
.quick-draft p{
    color: var(--grey-color);
    margin-top: 5px;
    margin-bottom: 20px;
}
.quick-draft form input{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    background-color: #eee;
    border: none;
    outline: none;
    border-radius: 6px;
    padding: 10px;
}
.quick-draft form textarea {
    resize: none;
    min-height: 205px;
    background-color: #eee;
    width: 100%;
    display: block;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 6px;
    outline: none;
}
.quick-draft a{
    padding: 4px 10px;
    border-radius: 6px;
    display: block;
    margin: 0 20px 15px auto;
    text-align: end;
    width: fit-content;
    font-size: 14px;
    background: var(--blue-color);
    color: white;
    transition: 0.3s;
}
.quick-draft form .save {
    margin-left: auto;
    margin-bottom: 0;
    transition: 0.3s;
    cursor: pointer;
    width: fit-content;
    padding: 4px 10px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    background-color: var(--blue-color);
    color: white;
}
.quick-draft form .save:hover{
    background-color: var(--blue-alt-color);
}


/*** Latest News ***/
.latest-news .news img{
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}
.latest-news .news{
    display: flex;
    align-items: center;
}
.latest-news .news :nth-child(2){
flex-grow: 1;
}
.latest-news .news:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.latest-news .news .info h3{
    font-size: 16px;
    margin-bottom: 6px;
}
.latest-news .news .info p{
    font-size: 14px;
    color: var(--grey-color);
}
.latest-news .news .btn-news{
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 13px;
    background-color: #eee;
}


/*** Statistics ***/
.Statistics .body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.card{
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;

}
.card i{
    margin-bottom: 10px;
}
.card .fa1{
    color: var(--orange-color);
}
.card .fa2{
    color: var(--blue-color);
}
.card .fa3{
    color: var(--green-color);
}
.card .fa4{
    color: var(--red-color);
}
.card span{
    color: black;
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: bold;
    display: block;
}
.card small{
    color: var(--grey-color);
    font-size: 13px;
}


/*** Latest Tasks ***/
.latest-tasks .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.latest-tasks .row:not(:last-of-type){
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.latest-tasks .row h3{
    font-size: 15px;
    margin-bottom: 5px;
}
.latest-tasks .row p{
    color: var(--grey-color);
}
.latest-tasks .mute{
    text-decoration: line-through;
    color: var(--grey-color);
    font-weight: normal;
}
.latest-tasks .mute i{
    color: var(--red-color);
    transition: 0.3s;
}

.latest-tasks i:hover{
    color: var(--red-color);
    cursor: pointer;
}

/*** latest-uploads ***/
.latest-uploads .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.latest-uploads .row:not(:last-child){
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.latest-uploads .info{
    display: flex;
    align-items: center;
}
.latest-uploads .info img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.latest-uploads .info span{
    font-size: 15px;
    color: var(--grey-color);
}
.latest-uploads .info p{
    font-weight: 600;
}
.latest-uploads .row .btn-shape{
    padding: 4px 10px;
    border-radius: 6px;
    background-color: #eee;
}

/*** Last Project Progress ***/
.last-project{
    position: relative;
}
.last-project ul{
    list-style: none;
    position: relative;
}
.last-project ul::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    left: 11px;
    background-color: var(--blue-color);
}
.last-project ul li{
    display: flex;
    align-items: center;
    margin-top: 25px;
}
.last-project ul li::before{
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    outline: 2px solid var(--blue-color);
    border: 2px solid white;
    margin-right: 15px;
    display: block;
    z-index: 1;
}
.last-project ul li.done::before {
    background-color: var(--blue-color);
}
.last-project ul li.current::before {
    animation: change-color 0.8s infinite alternate;
    background: var(--blue-color);
}
.last-project img{
    position: absolute;
    width: 160px;
    bottom: 0;
    right: 0;
    opacity: 0.1;
}

/*** Reminders ***/
.reminders ul{
    list-style: none;
}
.reminders ul li{
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.reminders ul li i{
    margin-right: 15px;
    font-size: 30px;
    font-weight: 100;
}
.reminders ul li .f1{
    color: var(--blue-color);
}
.reminders ul li .f2{
    color: var(--green-color);
}
.reminders ul li .f3{
    color: var(--orange-color);
}
.reminders ul li .f4{
    color: var(--red-color);
}
.reminders ul li .info p{
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
}
.reminders ul li .info span{
    font-size: 13px;
    color: var(--grey-color);
}

/*** Latest Post ***/
.latest-post .head{
    display: flex;
    align-items: center;
}
.latest-post .head img{
    width: 48px;
    height: 48px;
    margin-right: 15px;
}
.latest-post .head .info :first-child{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.latest-post .head .info :last-child{
    color: var(--grey-color);
}
.latest-post p{
    margin: 20px 0;
    padding: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    line-height: 1.8;
    min-height: 140px;
    font-weight: 500;
}
.latest-post .foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--grey-color);
}


/*** Social Media Stats ***/
.social-media .row{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 15px;
    padding-left: 70px;
    margin-bottom: 10px;
}
.social-media .twitter{
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}
.social-media .facebook{
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
}
.social-media .youtube{
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}
.social-media .linkedin{
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}

.social-media .row i{
    position: absolute;
    width: 54px;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
.social-media .row i:hover{
    transform: rotate(5deg);
}
.social-media .twitter i, .social-media .twitter a{
    background-color: #1da1f2;
    color: white;
}
.social-media .facebook i, .social-media .facebook a{
    background-color: #1877f2;
    color: white;
}
.social-media .youtube i, .social-media .youtube a{
    background-color: #ff0000;
    color: white;
}
.social-media .linkedin i, .social-media .linkedin a{
    background-color: #0077b5;
    color: white;
}
.social-media .row span{

}
.social-media .row a{
    font-size: 13px;
    padding: 4px 10px;
    border-radius: 6px;
    height: fit-content;
}

/*** Projects Table ***/
.projects-table .responsive-table {
    overflow-x: auto;
}
.projects-table table{
    width: 100%;
    min-width: 1000px;
    border-spacing: 0;
    font-size: 15px;
}
.projects-table table td{
    padding: 15px;
}
.projects-table table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
.projects-table table img:not(:first-child) {
    margin-left: -20px;
}
.projects-table thead td{
    background-color: #eee;
    font-weight: bold;
}
.projects-table tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}
.projects-table table tbody tr td:last-child {
    border-right: 1px solid #eee;
}
.projects-table table .btn {
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 13px;
    color: white;
}
.projects-table table .label1{
    background-color: var(--orange-color);
}
.projects-table table .label2{
    background-color: var(--blue-color);
}
.projects-table table .label3{
    background-color: var(--green-color);
}
.projects-table table .label5{
    background-color: var(--red-color);
}
.projects-table tbody tr:hover td {
    background-color: #faf7f7;
}
.projects-table .responsive-table {
    overflow-x: auto;
}




/**********************
*** Settings page
*****************/
.title-box h2{
    margin-bottom: 10px;
}
.title-box p{
    margin-bottom: 20px;
    font-size: 15px;
    color: var(--grey-color);
    font-weight: 500;
}

.info p{
    font-size: 13px;
    color: var(--grey-color);
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: 500;
}

/*** Site Control ***/

.site-control .control{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
/* *** *** *** *** */
.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
.toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}
.toggle-checkbox:checked + .toggle-switch::before {
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}

.toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}
/* *** *** *** *** */
/* *** *** *** *** *** *** */
.toggle-btn{
    border: 0;
    background-color: var(--blue-color);
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}
.toggle-btn.off{
    background-color: #ccc;

}
.toggle-btn .icon{
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    right: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--blue-color);
    transition: all 0.3s ease;
}
.toggle-btn.off .icon{
    color: #aaa;
    right: calc(100% - 24px - 4px);
}
/* *** *** *** *** *** *** */
.site-control .close-message {
    border: 1px solid #ccc;
    resize: none;
    min-height: 150px;
    width: 100%;
    border-radius: 6px;
    padding: 10px;
    display: block;
    outline: none;
}

/*** General Info ***/
.general-info .row{
    margin-bottom: 15px;
}
.general-info .row label{
    font-size: 14px;
    color: var(--grey-color);
    margin-bottom: 5px;
    display: block;
    font-weight: 500;
}
.general-info .row input{
    display: block;
    width: 100%;
    border-radius: 6px;
    padding: 10px;
    border: 1px solid #ccc;
    outline: none;
}
.general-info .email label{
    font-size: 14px;
    color: var(--grey-color);
    display: block;
    margin-bottom: 5px;
}
.general-info .email input{
    padding: 10px;
    margin-right: 10px;
    display: inline-flex;
    width: calc(100% - 80px);
    border-radius: 6px;
    border: 1px solid #ccc;
    outline: none;

}
.general-info .email input:disabled{
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}
.general-info a{
    color: var(--blue-color);
}

/*** Security Info ***/

.security-info .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.security-info .row:not(:last-of-type){
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.security-info .row .Change{
    padding: 4px 10px;
    border-radius: 6px;
    background: var(--blue-color);
    color: white;
    transition: 0.3s;
}
.security-info .row .Change:hover{
    background-color: var(--blue-alt-color);
}
.security-info .row .Devices{
    padding: 4px 10px;
    border-radius: 6px;
    background: #eee;
    color: black;
    transition: 0.3s;
}


/*** Social Info ***/
.social-info .row{
    display: flex;
    align-items: center;
}
.social-info .row:not(:last-child){
    margin-bottom: 15px;
}
.social-info .row i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #f6f6f6;
    border: 1px solid #ddd;
    border-right: 0;
    border-radius: 6px 0 0 6px;
    color: var(--grey-color);
    transition: 0.3s;
}
.social-info .row input{
    width: 100%;
    height: 40px;
    padding-left: 10px;
    border: 1px solid #ddd;
    background-color: #f6f6f6;
    border-radius: 0 6px 6px 0;
    outline: none;
}
.social-info .twitter:focus-within i{
    color: #1da1f2;
}
.social-info .facebook:focus-within i{
    color: #1877f2;
}
.social-info .linkedin:focus-within i{
    color: #0077b5;
}
.social-info .youtube:focus-within i{
    color: #ff0000;
}

/*** widgets-control ***/
.widgets-control ul li{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.widgets-control ul li input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
}
.widgets-control ul li label{
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.widgets-control ul li label::before{
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
}
.widgets-control ul li label::before, .widgets-control ul li label::after{
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    border-radius: 50%;

}
.widgets-control ul li input[type="checkbox"]:checked + label::after {
    transform: scale(1);
}
.widgets-control ul li label::after{
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}

/*** backup-manager ***/
.backup-manager ul li{
    margin-bottom: 15px;
    display: flex;
    align-items: center;

}
.backup-manager ul li input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
}
.backup-manager ul li label{
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.backup-manager ul li label::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -11px;
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-color);
    border-radius: 50%;
}
.backup-manager li input[type="radio"]:checked + label::before {
    border-color: var(--blue-color);
}
.backup-manager ul li label::after{
    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    width: 12px;
    height: 12px;
    background: var(--blue-color);
    border-radius: 50%;
    transition: 0.3s;
    transform: scale(0);
}
.backup-manager li input[type="radio"]:checked + label::after {
    transform: scale(1);
}

.backup-manager .servers{
    padding-top: 20px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 3px;
    align-items: center;
    text-align: center;
}
.backup-manager .servers input[type="radio"]{
    -webkit-appearance: none;
    appearance: none;
}
.backup-manager .servers .sarver{
    width: 100%;
    border: 2px solid #eee;
    position: relative;
    border-radius: 10px;
}
.backup-manager .servers .sarver label{
    display: block;
    cursor: pointer;
    margin: 15px;
}
.backup-manager .servers .sarver label i{
    display: block;
    margin-bottom: 10px;
}
.backup-manager .servers input[type="radio"]:checked + .sarver {
    border-color: var(--blue-color);
    color: var(--blue-color);
}



/**********************
*** Profile page
*******************/

/*** overview ***/
.overview{
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 10px;
}
.overview .avatar-box{
    width: 300px;
    text-align: center;
    padding: 20px;
}
.overview .avatar-box img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.overview .avatar-box p{
    margin-top: 10px;
    margin-bottom: 15px;
    color: var(--grey-color);
}
.overview .avatar-box .level{
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;
    position: relative;
    border-radius: 6px;
    background-color: #eee;
}
.overview .avatar-box .level span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 6px;
}
.overview .avatar-box .rating{
    margin: 10px 0;
}
.overview .avatar-box .rating i{
    color: var(--orange-color);
    font-size: 13px;
}
.overview .avatar-box .p{
    font-size: 13px;
    margin: 0;
}

/*** info-box ***/
.info-box{
    width: 100%;
}
.info-box .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
    padding: 20px;
}
.info-box .row:hover{
    background-color: #f9f9f9;
}
.info-box .row h4{
    font-weight: normal;
    width: 100%;
    font-size: 15px;
    color: var(--grey-color);
}
.info-box .row > div{
    min-width: 250px;
    padding: 10px 0 0;
    font-size: 14px;
}
.info-box .row div span:first-child{
    font-size: 14px;
    color: var(--grey-color);
}

/* ********************* */
.info-box .row label .toggle-switch{
    height: 20px;
}
.info-box .toggle-switch::before {
    width: 12px;
    height: 12px;
    font-size: 8px;
}
.info-box .toggle-checkbox:checked + .toggle-switch::before {
    left: 62px;
}
/* *********************** */

/*** other-data ***/
.other-data{
    display: flex;
    gap: 20px;
}
.other-data .skills-card{
    background-color: white;
    border-radius: 10px;
    flex-grow: 1;
    margin-top: 20px;
    padding: 20px;
}
.other-data .skills-card ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.other-data .skills-card ul li {
    padding: 15px 0;
}
.other-data .skills-card ul li span:not(:last-child) {
    margin-right: 5px;
}
.other-data .skills-card ul li span {
    display: inline-flex;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
}

/*** activities ***/
.activities{
    flex-grow: 2;
    background-color: white;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
}
.activities .row{
    display: flex;
    align-items: center;
}
.activities .row:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.activities .row img{
    width: 64px;
    height: 64px;
    margin-right: 10px;
}
.activities .row .info :first-child{
    display: block;
    margin-bottom: 10px;
}
.activities .row .info :last-child{
    color: var(--grey-color);
}
.activities .row .date :first-child{
    display: block;
    margin-bottom: 10px;
}
.activities .row .date :last-child{
    color: var(--grey-color);
}



/**********************
*** projects page
****************/
.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;

}
.projects .project{
    background-color: white;
    border-radius: 6px;
    padding: 20px;
    position: relative;
}
.projects .project .date{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 13px;
    color: var(--grey-color);
}
.projects .project h4{
    font-weight:500;
}
.projects .project p{
    font-size: 14px;
    counter-reset: var(--grey-color);
    margin: 10px 0;
}
.projects .project .team{
    position: relative;
    min-height: 80px;
}
.projects .project .team a{
    position: absolute;
    left: 0;
    bottom: 0;
}
.projects .project .team a:hover{
    z-index: 10;
}
.projects .project .team a:nth-child(2) {
    left: 25px;
}
.projects .project .team a:nth-child(3) {
    left: 50px;
}
.projects .project .team a:nth-child(4) {
    left: 75px;
}
.projects .project .team a:nth-child(5) {
    left: 100px;
}
.projects .project .team a img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.projects .project .do{
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
}
.projects .project .do span{
    padding: 3px 8px;
    margin-left: 5px;
    width: fit-content;
    border-radius: 6px;
    font-size: 13px;
    background-color: #eee;
}
.projects .project .info{
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.projects .project .info .prog{
    height: 8px;
    width: 260px;
    position: relative;
    border-radius: 6px;
    background-color: #eee;
}
.projects .project .info .prog span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
    background-color: var(--red-color);
}
.projects .project .info .price{
    font-size: 14px;
    color: var(--grey-color);
}
.fare-dashboard .prog span, .mohamed-application .prog span{
    background-color: var(--red-color)!important;
}
.chatting-application .prog span {
    background-color: var(--blue-color)!important;
}
.prog span {
    background-color: var(--green-color)!important;
}


/**********************
*** Courses page
****************/
.Courses{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.Courses .course{
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    background-color: white;
}
.Courses .course .cover{
    width: 100%;
}
.Courses .course .instructor{
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    top: 20px;
    left: 20px;
    border: 2px solid white;
}
.Courses .course .description{
    padding: 20px;
}
.Courses .course .description p{
    line-height: 1.6;
    font-size: 14px;
    color: var(--grey-color);
    margin: 15px 0;
}
.Courses .course .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 15px;
    border-top: 1px solid #eee;
    font-size: 13px;
}
.Courses .course .info span{
    color: var(--grey-color);
}
.Courses .course .info .title{
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    padding: 4px 10px;
    border-radius: 6px;
    background-color: var(--blue-color);
    color: white;
}



/**********************
*** Friends page
****************/
.Friends{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.Friends .Friend-box{
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    background-color: white;
    padding: 20px;
}
.Friends .Friend-box .contact{
    position: absolute;
    top: 10px;
    left: 10px;
}
.Friends .Friend-box .contact i{
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color: #666;
    font-size: 13px;
    transition: 0.3s;
}
.Friends .Friend-box .contact i:hover{
    background-color: var(--blue-color);
    color: white;
}
.Friends .Friend-box .head-box{
    text-align: center;
}
.Friends .Friend-box .head-box img{
    border-radius: 50%;
    margin: 10px 0;
    width: 30%;
    height: 30%;
}
.Friends .Friend-box .head-box p{
    font-size: 13px;
    margin: 5px 0 15px;
    color: var(--grey-color);
}
.Friends .Friend-box .body-box{
    padding: 15px 0;
    margin: 15px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    position: relative;
    font-weight: 500;
}
.Friends .Friend-box .body-box .vip{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
    color: var(--orange-color);
    font-weight: bold;
}
.Friends .Friend-box .body-box .row:not(:nth-child(3)){
    margin-bottom: 10px;
}
.Friends .Friend-box .body-box .row{
    font-size: 14px;
}
.Friends .Friend-box .body-box .row i{
    margin-right: 5px;
}
.Friends .Friend-box .footer-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
}
.Friends .Friend-box .footer-box span{
    color: var(--grey-color);
    font-size: 13px ;
}
.Friends .Friend-box .footer-box .buttons a{
    padding: 4px 10px;
    border-radius: 6px;
    padding: 4px 10px;
    border-radius: 6px;
    color: white;
}
.Friends .Friend-box .footer-box .buttons :first-child{
    background-color: var(--blue-color);
}
.Friends .Friend-box .footer-box .buttons :last-child{
    background-color: var(--red-color);
}


/**********************
*** Files page
**************/
.Files{
    display: flex;
    gap: 20px;
}
.files-stats{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    flex: 1;
}
.file{
    position: relative;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}
.file:hover img{
    transform: rotate(6deg);
}
.file .download{
    position: absolute;
    color: var(--grey-color);
}
.file .icon{
    text-align: center;
}
.file .icon img{
    width: 64px;
    height: 64px;
    transition: 0.3s;
    margin: 15px 0;
}
.file h4{
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 500;
}
.file p{
    font-size: 13px;
    color: var(--grey-color);
    margin: 10px 0;
}
.file .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--grey-color);
    font-size: 13px;
    padding-top: 10px;
    margin-top: 10px;
    border-top: 1px solid #eee;
}

.upload{
    min-width: 260px;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    height: fit-content;

}
.upload h2{
    margin-bottom: 15px;
}
.upload li{
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #eee;
    border-radius: 6px;
}
.upload li .icon{ 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background-color: rgb(0 117 255 / 20%);
    color: var(--blue-color);
}
.info span{
    display: block;
    font-size: 13px;
    font-weight: 500;

}
.upload li .info :last-child{
    color: var(--grey-color);
    margin-top: 5px;
    font-weight: normal;
}
.upload li .size{
    margin-left: auto;
    font-size: 13px;
    color: var(--grey-color);
}
.upload a{
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: 0.3s;
    background-color: var(--blue-color);
    width: fit-content;
    border-radius: 6px;
    font-size: 13px;
    color: white;
    display: block;
}
.upload ul :nth-child(2) i{
    background-color: rgb(34 197 94 / 20%);
    color: var(--green-color);
}
.upload ul :nth-child(3) i{
    background-color: rgb(244 67 54 / 20%);
    color: var(--red-color);
}
.upload ul :nth-child(4) i{
    background-color: rgb(245 158 11 / 20%);
    color: var(--orange-color);
}
.upload a:hover{
    background-color: var(--blue-alt-color);
}
.upload a:hover i{
    animation: go-up 0.8s infinite;
}
.upload a i{
    margin-right: 10px;
    position: relative;
}

/**********************
*** Plans page
**************/

.Plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
}
.Plans .plan{
    padding: 20px;
    background-color: white;
}
.Plans .plan .top{
    background-color: var(--green-color);
    padding: 20px;
    border: 3px solid white;
    outline: 3px solid transparent;
    outline-color: var(--green-color);
}
.Plans .plan .top h2{
    text-align: center;
    color: white;
}
.Plans .plan .top .price{
    position: relative;
    margin: auto;
    font-size: 40px;
    width: fit-content;
    color: white;
}
.Plans .plan .top .price span{
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
}
.Plans .plan ul {
    margin: 15px 0;
}
.Plans .plan ul li{
    display: flex;
    padding: 15px 0;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid #eee;
}
.Plans .plan ul li .check{
    font-size: 18px;
    margin-right: 10px;
    color: var(--red-color);
}
.Plans .plan ul li .help{
    color: var(--grey-color);
    margin-left: auto;
    cursor: pointer;
}
.Plans .plan ul li .yes {
    color: var(--green-color);
}
.Plans .plan a{
    display: block;
    width: fit-content;
    color: white;
    background-color: var(--green-color);
    padding: 4px 10px;
    border-radius: 6px;
}
.Plans .Basic .top{
    background-color: var(--blue-color);
    outline-color: var(--blue-color);
}
.Plans .Basic a{
    background-color:var(--blue-color);
}
.Plans .Premium .top{
    background-color: var(--orange-color);
    outline-color: var(--orange-color);
}
.Plans .Premium p{
    text-align: center;
    color: var(--grey-color);
}



/**********************
*** mida 
********/

@media (max-width: 768px){
    .sidebar {
        width: 58px;
        padding: 10px;
    }
    .sidebar .logo {
        font-size: 14px;
        margin-bottom: 15px;
    }
    .sidebar .logo::before, .sidebar .logo::after {
        display: none;
    }
    .sidebar ul{
        margin-top: 15px;
    }
    .sidebar ul li a span{
    display: none;
    }
    .contant{
        width: calc(100% - 58px);
        margin-left: 58px;
    }
    /* dashboard page */
    .quick-draft form textarea {
        min-height: 150px;
    }
    /* Settings page */
    .backup-manager .servers {
        flex-wrap: wrap;
    }
    /* profile-page */
    .overview {
        flex-direction: column;
    }
    .info-box {
        text-align: center;
    }
    .row label .toggle-switch {
        margin: auto;
    }
    .other-data .skills-card ul{
        text-align: center;
    }
    .other-data {
        flex-direction: column;
    }
    .activities .row {
        flex-direction: column;
        text-align: center;
    }
    .activities .row img {
        margin-right: 0;
        margin-bottom: 15px;
    }
    .activities .row .date {
        margin-top: 15px;
    }
    /* projects-page */
    .projects {
        grid-template-columns: minmax(200px, 1fr);
        gap: 10px;
    }
    .projects .project .do {
        flex-direction: column;
    }
    .projects .project .do span:not(:last-child) {
        margin-bottom: 15px;
    }
    .projects .project .info {
        flex-direction: column;
    }
    /*** Friends page ***/
    .Friends {
        gap: 10px;
    }
    /*** Files-page ***/
    .Files {
        display: flex;
        gap: 20px;
        flex-flow: column-reverse;
    }
    /*** Plans-page ***/
    .Plans {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 610px){
    .Top-Search > h2 {
        font-size: 16px;
        right: 44px;
        top: 9px;
    }
}
@media (max-width: 576px){
    .container {
        margin: 0 10px 10px;
    }
    .contant nav .search::before {
        left: 12px;
        font-size: 11px;
    }
    .contant nav .search input {
        padding: 5px;
        padding-left: 23px;
        width: 127px;
        border-radius: 8px;
        font-size: 11px;
    }
    .contant nav .search input:focus {
        width: 140px;
    }
    /*** dashboard page ***/
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        /* margin-left: 10px;
        margin-right: 10px; */
        gap: 10px;
    }
    .welcome{
        text-align: center;
    }
    .welcome .head img{
        display: none;
    }
    .welcome .head .avatar{
        margin-left: 0;
    }
    .welcome .body{
        display: block;
    }
    .chartBox {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 10px;
    }
    .body-target{
        grid-template-columns: 1fr 1fr;
        gap: 12px 0;
    }
    .latest-news .news img {
    display: none;
    }
    /*** Courses page ***/
    .Courses {
        grid-template-columns: 1fr;
    }
    /*** Friends page ***/
    .Friends {
        grid-template-columns: 1fr;
    }
}

@media (min-width:768px) {
    .avatar-box {
        border-right: 1px solid #eee;
    }
    .activities .row .date {
        margin-left: auto;
        text-align: right;
    }
    .Courses .course .description{
        height: 140px;
    }
    .upload{
        position: sticky;
        top: 20px;
        right: 0;
    }
}
@media (min-width: 1200px){

}
@media (min-width: 1400px){

}


/**********************
*** animation 
*************/

@keyframes change-color {
    form {
        background-color: var(--blue-color);
    }
    to {
        background-color: white;
    }
}

@keyframes go-up {
    0%, 100%{
        top: 0;
    }
    50%{
        top: -5px;
    }
}


